<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas CSS - NIOMIC</title>
    <style>
      body{
        background-image: url("Stupa_Borobudur.jpg");
        background-attachment: fixed;
        background-size: cover;
      }
      .satu{
        color: blue;
        width: 800px;
        height: 500px;
        border: 2px solid black;
        background-image: url("avocado.jpg");
        overflow: scroll;
        text-align: right;
        font-size: 1.25em;
      }
      .dua{
        color: green;
        text-align: left;
      }
      .tiga{
        color: red;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="satu">
      <p>
        Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Integer mitortor, Imperdiet sed hendrerit non, consequat luctus magna, Nuliam accumsan odlo ac lectus mollis finibus. Maecenas imperdiet feuglat felis, sit amet ullamcorper elit vulputate in. Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Integer mitortor, Imperdiet sed hendrerit non, consequat luctus magna, Nuliam accumsan odlo ac lectus mollis finibus. Maecenas imperdiet feuglat felis, sit amet ullamcorper elit vulputate in.
      </p>
      <p class="dua">
        Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Integer mitortor, Imperdiet sed hendrerit non, consequat luctus magna, Nuliam accumsan odlo ac lectus mollis finibus. Maecenas imperdiet feuglat felis, sit amet ullamcorper elit vulputate in. Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Integer mitortor, Imperdiet sed hendrerit non, consequat luctus magna, Nuliam accumsan odlo ac lectus mollis finibus. Maecenas imperdiet feuglat felis, sit amet ullamcorper elit vulputate in.
      </p>
      <p class="tiga">
        Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Integer mitortor, Imperdiet sed hendrerit non, consequat luctus magna, Nuliam accumsan odlo ac lectus mollis finibus. Maecenas imperdiet feuglat felis, sit amet ullamcorper elit vulputate in. Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Integer mitortor, Imperdiet sed hendrerit non, consequat luctus magna, Nuliam accumsan odlo ac lectus mollis finibus. Maecenas imperdiet feuglat felis, sit amet ullamcorper elit vulputate in.
      </p>
    </div>
  </body>
</html>
